
/*

DML - DATA MANIPULATION LANGUAGE
DDL - DATA DEFINITION LANGUAGE
DCL - DATA CONTROL LANGUAGE
TCL - TRANSACION CONTROL LANGUAGE

*/

/*INSERT*/

INSERT INTO CLIENTE VALUES(NULL, 'PAULA', 'F', NULL, '77437493');
INSERT INTO ENDERECO VALUES(NULL, 'RUA JOAQUIM SILVA', 'ALVORADA', 'NITEROI', 'RJ', 7);

/*FILTRANDO*/

mysql> SELECT * FROM CLIENTE WHERE SEXO = 'M';
+-----------+--------+------+---------------+----------------+
| IDCLIENTE | NOME   | SEXO | EMAIL         | CPF            |
+-----------+--------+------+---------------+----------------+
|         1 | JOÃO   | M    | JOAO@IG.COM   | 086.663.667-22 |
|         2 | CARLOS | M    | CARLOS@IG.COM | 553.173.132-11 |
|         5 | JORGE  | M    | JORGE@IG.COM  | 568.693.223-38 |
+-----------+--------+------+---------------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CLIENTE WHERE SEXO = 'F';
+-----------+-------+------+--------------+----------------+
| IDCLIENTE | NOME  | SEXO | EMAIL        | CPF            |
+-----------+-------+------+--------------+----------------+
|         3 | ANA   | F    | ANA@IG.COM   | 768.355.124-14 |
|         4 | CLARA | F    | NULL         | 112.336.465-22 |
|         6 | CELIA | F    | CELIA@IG.COM | 986.659.789-99 |
|         7 | PAULA | F    | NULL         | 77437493       |
+-----------+-------+------+--------------+----------------+
4 rows in set (0.00 sec)


SELECT * FROM CLIENTE
WHERE IDCLIENTE = 7;

mysql> SELECT * FROM CLIENTE
    -> WHERE IDCLIENTE = 7;
+-----------+-------+------+-------+----------+
| IDCLIENTE | NOME  | SEXO | EMAIL | CPF      |
+-----------+-------+------+-------+----------+
|         7 | PAULA | F    | NULL  | 77437493 |
+-----------+-------+------+-------+----------+
1 row in set (0.02 sec)

SELECT * FROM CLIENTE
WHERE IDCLIENTE = 8;

UPDATE CLIENTE
SET EMAIL = 'CLARA.SOUZA@IG.COM.BR'
WHERE IDCLIENTE = 4;

INSERT INTO CLIENTE VALUES(NULL, 'AVESTRUZ', 'M', NULL, '000.000.000-00');

/*DELETE*/

DELETE FROM CLIENTE
WHERE IDCLIENTE = 8;

