SELECT * FROM CLIENTE;

INSERT INTO CLIENTE VALUES(NULL, 'JOÃO', 'M', 'JOAO@IG.COM', '086.663.667-22');
INSERT INTO CLIENTE VALUES(NULL, 'CARLOS', 'M', 'CARLOS@IG.COM', '553.173.132-11');
INSERT INTO CLIENTE VALUES(NULL, 'ANA', 'F', 'ANA@IG.COM', '768.355.124-14');
INSERT INTO CLIENTE VALUES(NULL, 'CLARA', 'F', NULL, '112.336.465-22');
INSERT INTO CLIENTE VALUES(NULL, 'JORGE', 'M', 'JORGE@IG.COM', '568.693.223-448');
INSERT INTO CLIENTE VALUES(NULL, 'CELIA', 'F', 'CELIA@IG.COM', '986.659.789-99');

mysql> SELECT * FROM CLIENTE;
+-----------+--------+------+---------------+----------------+
| IDCLIENTE | NOME   | SEXO | EMAIL         | CPF            |
+-----------+--------+------+---------------+----------------+
|         1 | JOÃO   | M    | JOAO@IG.COM   | 086.663.667-22 |
|         2 | CARLOS | M    | CARLOS@IG.COM | 553.173.132-11 |
|         3 | ANA    | F    | ANA@IG.COM    | 768.355.124-14 |
|         4 | CLARA  | F    | NULL          | 112.336.465-22 |
|         5 | JORGE  | M    | JORGE@IG.COM  | 568.693.223-38 |
|         6 | CELIA  | F    | CELIA@IG.COM  | 986.659.789-99 |
+-----------+--------+------+---------------+----------------+
6 rows in set (0.00 sec)

mysql> DESC ENDERECO;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| IDENDERECO | int(11)     | NO   | PRI | NULL    | auto_increment |
| RUA        | varchar(30) | NO   |     | NULL    |                |
| BAIRRO     | varchar(30) | NO   |     | NULL    |                |
| CIDADE     | varchar(30) | NO   |     | NULL    |                |
| ESTADO     | char(2)     | NO   |     | NULL    |                |
| ID_CLIENTE | int(11)     | YES  | UNI | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

INSERT INTO ENDERECO VALUES(NULL, 'RUA ANTÔNIO SÁ', 'CENTRO', 'BELO HORIZONTE', 'MG', 4);
INSERT INTO ENDERECO VALUES(NULL, 'AVENIDA W3 SUL', 'CENTRO', 'BRASÍLIA', 'DF', 1);
INSERT INTO ENDERECO VALUES(NULL, 'AVENIDA DAS PALMEIRAS', 'CENTRO', 'TAGUATINGA', 'DF', 3);
INSERT INTO ENDERECO VALUES(NULL, 'AVENIDA REI PELÉ', 'CENTRO', 'SANTOS', 'SP', 2);
INSERT INTO ENDERECO VALUES(NULL, 'GÁVEA', 'FLAMENGO', 'RIO DE JANEIRO', 'RJ', 6);
INSERT INTO ENDERECO VALUES(NULL, 'AVENIDA MORUMBI', 'MORUMBI', 'SÃO PAULO', 'SP', 6);
INSERT INTO ENDERECO VALUES(NULL, 'RUA JOAQUIM SILVA', 'ALVORADA', 'RIO DE JANEIRO', 'RJ', 7);


+------------+-----------------------+----------+----------------+--------+------------+
| IDENDERECO | RUA                   | BAIRRO   | CIDADE         | ESTADO | ID_CLIENTE |
+------------+-----------------------+----------+----------------+--------+------------+
|          1 | RUA ANTÔNIO SÁ        | CENTRO   | BELO HORIZONTE | MG     |          4 |
|          2 | AVENIDA W3 SUL        | CENTRO   | BRASÍLIA       | DF     |          1 |
|          3 | AVENIDA DAS PALMEIRAS | CENTRO   | TAGUATINGA     | DF     |          3 |
|          4 | AVENIDA REI PELÉ      | CENTRO   | SANTOS         | SP     |          2 |
|          5 | GÁVEA                 | FLAMENGO | RIO DE JANEIRO | RJ     |          6 |
+------------+-----------------------+----------+----------------+--------+------------+
5 rows in set (0.00 sec)

mysql> DESC TELEFONE;
+------------+----------------------------------+------+-----+---------+----------------+
| Field      | Type                             | Null | Key | Default | Extra          |
+------------+----------------------------------+------+-----+---------+----------------+
| IDTELEFONE | int(11)                          | NO   | PRI | NULL    | auto_increment |
| TIPO       | enum('FIXO','COMERCIAL','MOVEL') | YES  |     | NULL    |                |
| NUMERO     | varchar(10)                      | NO   |     | NULL    |                |
| ID_CLIENTE | int(11)                          | YES  | UNI | NULL    |                |
+------------+----------------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

INSERT INTO TELEFONE VALUES(NULL, 'CEL', '98569-2239', 5);

mysql> SELECT * FROM TELEFONE;
+------------+-------+------------+------------+
| IDTELEFONE | TIPO  | NUMERO     | ID_CLIENTE |
+------------+-------+------------+------------+
|          1 | MOVEL | 98569-2239 |          5 |
+------------+-------+------------+------------+
1 row in set (0.00 sec)

INSERT INTO TELEFONE VALUES(NULL, 'RES', '91259-7689', 1);
INSERT INTO TELEFONE VALUES(NULL, 'COM', '3369-6879', 5);
INSERT INTO TELEFONE VALUES(NULL, 'CEL', '95639-7799', 3);
INSERT INTO TELEFONE VALUES(NULL, 'COM', '96381-7654', 5);
INSERT INTO TELEFONE VALUES(NULL, 'COM', '99645-1468', 2);
INSERT INTO TELEFONE VALUES(NULL, 'RES', '3399-6489', 2);
INSERT INTO TELEFONE VALUES(NULL, 'CEL', '99469-7129', 4);
INSERT INTO TELEFONE VALUES(NULL, 'CEL', '2011-3668', 1);
INSERT INTO TELEFONE VALUES(NULL, 'RES', '3373-2597', 3);
INSERT INTO TELEFONE VALUES(NULL, 'CEL', '3351-9632', 6);
INSERT INTO TELEFONE VALUES(NULL, 'CEL', '2023-1156', 1);

mysql> SELECT * FROM TELEFONE;
+------------+-----------+------------+------------+
| IDTELEFONE | TIPO      | NUMERO     | ID_CLIENTE |
+------------+-----------+------------+------------+
|          1 | MOVEL     | 91259-7689 |          1 |
|          2 | COMERCIAL | 3369-6879  |          5 |
|          3 | FIXO      | 95639-7799 |          3 |
|          4 | FIXO      | 96381-7654 |          5 |
|          5 | MOVEL     | 99645-1468 |          2 |
|          6 | COMERCIAL | 3399-6489  |          2 |
|          7 | FIXO      | 99469-7129 |          4 |
|          8 | COMERCIAL | 2011-3668  |          1 |
|          9 | FIXO      | 3373-2597  |          3 |
|         10 | COMERCIAL | 3351-9632  |          6 |
|         11 | MOVEL     | 2023-1156  |          1 |
+------------+-----------+------------+------------+
11 rows in set (0.00 sec)

